html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
footer,
header,
nav,
section {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

figcaption,
figure,
main {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit;
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

audio,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type="checkbox"],
[type="radio"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details,
menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

template {
    display: none
}

[hidden] {
    display: none
}

::-webkit-input-placeholder {
    font-size: 13px
}

::-moz-placeholder {
    font-size: 13px
}

:-moz-placeholder {
    font-size: 13px
}

:-ms-input-placeholder {
    font-size: 13px
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    height: 100%;
    min-width: 320px
}

body {
    height: 100%;
    min-width: 320px;
    position: relative;
    margin: 0;
    font: 700 15px/1.2 'Trebuchet MS', sans-serif;
    color: #fff;
    background-color: #EFEBEF;
    text-rendering: optimizeSpeed;
    -webkit-font-smoothing: antialiased
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0
}

button {
    padding: 0;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    color: #fff
}

img {
    max-width: 100%;
    height: auto
}

a {
    text-decoration: none;
    color: #fff
}

input {
    outline: none;
    color: #000;
    -webkit-border-radius: 0;
    border-radius: 0
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #8e8e8e
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #8e8e8e;
    opacity: 1
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #8e8e8e;
    opacity: 1
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #8e8e8e
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
    color: transparent
}

input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder {
    color: transparent
}

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
    color: transparent
}

input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder {
    color: transparent
}

input.placeholder,
textarea.placeholder {
    color: #8e8e8e!important
}

[class*=ico-] {
    display: inline-block;
    vertical-align: top;
    background: url(../img/sprite-flags/sprite2x.png) no-repeat
}

@media (-webkit-min-device-pixel-ratio: 2),
(-o-min-device-pixel-ratio: 21),
(min-resolution: 192dpi) {
    [class*=ico-] {
        background: url(../img/sprite-flags/sprite.png) no-repeat;
        -webkit-background-size: 75px 60px;
        background-size: 75px 60px
    }
}

#wrapper {
    display: table;
    width: 100%;
    height: 100%;
    table-layout: fixed;
    overflow: hidden
}

#wrapper.open-gender-list .gender {
    display: block
}

#wrapper.open-gender-list #gender .dropdown-arrow {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

#wrapper.open-gender-list #gender a {
    background-color: #2b2c32
}

#wrapper.open-gender-list #gender > a {
    color: #fdf632
}

#wrapper.open-categories-list .categories-list {
    display: block
}

#wrapper.open-categories-list #categories .dropdown-arrow {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

#wrapper.open-categories-list #categories > a {
    color: #fdf632
}

#wrapper.open-flags-list .flags-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

#wrapper.open-flags-list #flags .dropdown-arrow {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

#wrapper.open-flags-list #flags .vertical-align {
    background-color: #2b2c32
}

#wrapper.open-flags-list #flags > a {
    color: #fdf632
}

#wrapper.open-dropdown #dropdown-element .dropdown {
    display: block
}

#wrapper.open-dropdown #dropdown-element .dropdown-arrow {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

#wrapper.open-dropdown #dropdown-element .btn {
    color: #fdf632;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0
}


#wrapper.open-dropdown2 #dropdown-element2 .dropdown {
    display: block
}

#wrapper.open-dropdown2 #dropdown-element2 .dropdown-arrow {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

#wrapper.open-dropdown2 #dropdown-element2 .btn {
    color: #fdf632;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0
}

#wrapper.open-dropdown3 #dropdown-element3 .dropdown {
    display: block
}

#wrapper.open-dropdown3 #dropdown-element3 .dropdown-arrow {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

#wrapper.open-dropdown3 #dropdown-element3 .btn {
    color: #fdf632;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0
}

#wrapper.open-dropdown4 #dropdown-element4 .dropdown {
    display: block
}

#wrapper.open-dropdown4 #dropdown-element4 .dropdown-arrow {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

#wrapper.open-dropdown4 #dropdown-element4 .btn {
    color: #fdf632;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0
}

#wrapper.open-btn-nav .nav {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media (max-width: 767px) {
    #wrapper.open-btn-nav .nav {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
}

#wrapper.open-btn-nav .devide {
    margin: 0;
    background-color: #00cdff
}

#wrapper.open-btn-nav .devide:first-child {
    -webkit-transform: rotate(-225deg);
    -ms-transform: rotate(-225deg);
    transform: rotate(-225deg);
    margin-bottom: -3px
}

#wrapper.open-btn-nav .devide:nth-child(2) {
    -webkit-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg)
}

#wrapper.open-btn-nav .devide:last-child {
    display: none
}

@media (max-width: 599px) {
    #wrapper.open-btn-nav .container-elements {
        width: 100%;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
}

#wrapper.open-btn-nav .search-btn {
    display: block
}

#wrapper.open-filters .wrapper-sort .btn-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

#wrapper.open-filters #filters .dropdown-arrow {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.container {
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 15px
}

.dropdown-arrow {
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    -o-transition: transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s
}

h4 {
    font-size: 18px;
    color: #9d9d9d;
    text-transform: uppercase
}

@media (max-width: 479px) {
    h4 {
        font-size: 16px
    }
}

.container-elements {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    min-width: 1px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-transition: width .3s, -webkit-transform .3s;
    transition: width .3s, -webkit-transform .3s;
    -o-transition: transform .3s, width .3s;
    transition: transform .3s, width .3s;
    transition: transform .3s, width .3s, -webkit-transform .3s
}

@media (max-width: 599px) {
    .container-elements {
        -webkit-transform: translateX(105%);
        -ms-transform: translateX(105%);
        transform: translateX(105%);
        width: 1px;
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 3;
        background-color: #24252a;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

.btn {
    text-transform: uppercase;
    background-color: #34363f;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 12px 28px;
    -webkit-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex
}

@media screen and (min-width: 1025px) {
    .btn:hover {
        background: #474955
    }
}

.header .contaner {
    position: relative
}

.brand-darken {
    background-color: #24252a;
    border-bottom: 1px solid #1e1f23;
    position: relative
}

.brand-darken:after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #32333b
}

.logo {
    margin: 0 0px;
    display: inline-block;
    vertical-align: top;
}

.logo a {
    line-height: 40px;
    display: block;
    font-size: 30px;
    color: #fdf632
}


@media all and (min-width:640px) {
    .logo a {
        font-size: 30px;
        width: 240px;
        height: 30px;
        line-height: 30px;
    }
}

.top-bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

@media (max-width: 1300px) {
    .top-bar {
        padding-top: 8px;
        padding-bottom: 8px
    }
}

@media (max-width: 599px) {
    .top-bar {
        padding-top: 15px;
        padding-bottom: 15px
    }
}

.top-bar .box-input {
    max-width: 650px;
    width: 100%;
    position: relative
}

@media (max-width: 1300px) {
    .top-bar .box-input {
        max-width: 100%
    }
}

.top-bar input {
    width: 100%;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background-color: #dadada;
    height: 33px;
    padding: 7px 30px 8px 7px;
    border: 1px solid transparent
}

.top-bar input:focus {
    border: 1px solid #fdf632
}

.top-bar .search-btn {
    position: absolute;
    right: 0;
    top: 50%;
    height: 100%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 13px 0 5px
}

@media (max-width: 599px) {
    .top-bar .search-btn {
        display: none
    }
}

.top-bar .search-btn svg {
    -webkit-transition: fill .3s;
    -o-transition: fill .3s;
    transition: fill .3s;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

@media screen and (min-width: 1025px) {
    .top-bar .search-btn:hover svg {
        fill: #fdf632
    }
}

.btn-menu {
    min-width: 30px;
    z-index: 8;
    display: none;
    cursor: pointer
}

@media (max-width: 1300px) {
    .btn-menu {
        display: block
    }
}

@media (max-width: 479px) {
    .btn-menu {
        min-width: inherit;
        width: 26px;
        left: -26px
    }
}

.devide {
    background-color: #fdf632;
    height: 3px;
    margin-bottom: 6px;
    -webkit-transition: background .3s ease, -webkit-transform .8s ease;
    transition: background .3s ease, -webkit-transform .8s ease;
    -o-transition: background .3s ease, transform .8s ease;
    transition: background .3s ease, transform .8s ease;
    transition: background .3s ease, transform .8s ease, -webkit-transform .8s ease;
    display: block
}

@media (max-width: 479px) {
    .devide {
        margin-bottom: 4px
    }
}

.devide:last-child {
    margin-bottom: 0
}

.holder-form {
    max-width: 950px;
    width: 100%;
    margin: 0 5px
}

@media (max-width: 1300px) {
    .holder-form {
        max-width: 100%;
        margin: 0 15px
    }
}

.nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-transition: width .3s, -webkit-transform .3s;
    transition: width .3s, -webkit-transform .3s;
    -o-transition: transform .3s, width .3s;
    transition: transform .3s, width .3s;
    transition: transform .3s, width .3s, -webkit-transform .3s
}


@media (max-width: 1300px) {
    .nav {
        -webkit-transform: translateX(105%);
        -ms-transform: translateX(105%);
        transform: translateX(105%);
        width: 1px;
        position: absolute;
        top: 104%;
        right: 0;
        z-index: 4;
        background-color: #24252a
    }
}

@media (max-width: 767px) {
    .nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 10px
    }
    .nav li {
        border: none!important;
        width: 100%;
        text-align: center
    }
    .nav a {
        border: none!important;
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media (max-width: 599px) {
    .nav {
        position: static
    }
}

.nav li {
    border-right: 1px solid #32333b;
    position: relative
}

.nav li:first-child {
    border-left: 1px solid #1e1f23
}

.nav li:first-child a {
    border-left: 1px solid #32333b
}

.nav a {
    border-right: 1px solid #1e1f23;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 16px 16px 16px 13px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    -webkit-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s
}

@media screen and (min-width: 1025px) {
    .nav a:hover {
        background-color: #2b2c32
    }
}

@media (max-width: 1400px) {
    .nav a {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px
    }
}

@media (max-width: 1300px) {
    .nav a {
        padding: 10px
    }
}

@media (max-width: 980px) {
    .nav a {
        padding: 6px
    }
}

@media (max-width: 767px) {
    .nav a {
        padding: 8px
    }
}

@media (max-width: 479px) {
    .nav a {
        padding: 9px
    }
}

@media screen and (min-width: 1025px) {
    .nav a:hover span {
        color: #fdf632
    }
}

.nav a svg {
    fill: #fdf632
}

.nav .vertical-align {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.nav span {
    text-transform: uppercase;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s;
    margin-left: 8px
}

.nav .dropdown-arrow {
    margin-left: 14px;
    fill: #fff;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    -o-transition: transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s
}

@media (max-width: 980px) {
    .nav .dropdown-arrow {
        margin-left: 6px
    }
}

.nav .active-flag {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 0
}

.ico-fr,
.ico-bg,
.ico-zh-cn,
.ico-cz,
.ico-da,
.ico-de,
.ico-el,
.ico-en,
.ico-es,
.ico-fi,
.ico-hu,
.ico-id,
.ico-it,
.ico-ja,
.ico-ko,
.ico-my,
.ico-nl,
.ico-no,
.ico-pl,
.ico-ps,
.ico-pt,
.ico-ro,
.ico-ru,
.ico-sv,
.ico-sr,
.ico-sk,
.ico-tr,
.ico-vn {
    width: 15px;
    height: 10px
}

.ico-zh-cn {
    background-position: -45px -20px
}

.ico-bg {
    background-position: -15px 0
}

.ico-fr {
    background-position: 0 -30px
}

.ico-de {
    background-position: 0 -20px
}

.ico-cz {
    background-position: 0 -10px
}

.ico-da {
    background-position: -15px -10px
}

.ico-el {
    background-position: -15px -20px
}

.ico-en {
    background-position: -30px 0
}

.ico-es {
    background-position: -30px -10px
}

.ico-fi {
    background-position: -30px -20px
}

.ico-hu {
    background-position: -15px -30px
}

.ico-id {
    background-position: -30px -30px
}

.ico-it {
    background-position: -45px 0
}

.ico-ja {
    background-position: -45px -10px
}

.ico-ko {
    background-position: 0 0
}

.ico-my {
    background-position: -45px -30px
}

.ico-nl {
    background-position: 0 -40px
}

.ico-no {
    background-position: -15px -40px
}

.ico-pl {
    background-position: 0 -50px
}

.ico-ps {
    background-position: -45px -40px
}

.ico-pt {
    background-position: 0 -50px
}

.ico-ro {
    background-position: -15px -50px
}

.ico-ru {
    background-position: -30px -50px
}

.ico-sv {
    background-position: -45px -50px
}

.ico-sr {
    background-position: -60px 0
}

.ico-sk {
    background-position: -60px -10px
}

.ico-tr {
    background-position: -60px -20px
}

.ico-vn {
    background-position: -60px -30px
}

.flags-list {
    display: none;
    position: absolute;
    right: 0;
    top: 96%;
    width: 200%;
    z-index: 4;
    background-color: #2b2c32;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

@media (max-width: 1300px) {
    .flags-list {
        top: 90%
    }
}

@media (max-width: 767px) {
    .flags-list {
        width: 100%;
        top: 100%
    }
}

.flags-list svg {
    width: 1em;
    height: 1em;
    font-size: 17px
}

.flags-list li {
    border: none;
    width: 50%
}

@media (max-width: 767px) {
    .flags-list li {
        width: 33.33%
    }
}

@media (max-width: 479px) {
    .flags-list li {
        width: 50%
    }
}

.flags-list li:first-child a {
    border: none
}

.flags-list li:first-child {
    border: none
}

.flags-list a {
    width: 100%;
    border: none;
    padding-top: 12px;
    padding-bottom: 12px
}

.categories {
    padding-top: 10px;
    margin-bottom: 30px
}

@media (max-width: 599px) {
    .categories {
        margin-bottom: 15px
    }
}

.cards {
    margin: 8px -2px 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.card-item {
    padding: 0 2px;
    width: 340px;
    margin-bottom: 4px
}

@media (max-width: 665px) {
    .card-item {
        width: 50%
    }
}

@media (max-width: 350px) {
    .card-item {
        width: 100%
    }
}

.card-wrapper {
    border: 1px solid #EFEBEF;
    position: relative
}

@media screen and (min-width: 1025px) {
    .card-wrapper:hover .title-name {
        color: #fdf632
    }
}

.card-wrapper img {
    display: block
}

.card-description {
    padding: 5px 11px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.card-description:after {
    content: "";
    position: absolute;
    bottom: 0;
    opacity: .5;
    left: 0;
    background-color: #000;
    width: 100%;
    height: 100%;
    z-index: -1
}

.card-description .title-name {
    z-index: 2;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s;
    padding-right: 5px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 50%
}

.video-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    z-index: 2;
    width: 50%;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.video-box svg {
    fill: #fdf632
}

.video-box .number {
    margin-left: 7px;
    font-size: 13px;
    line-height: 1
}

.card-img {
    position: relative
}

.card-img:before {
    display: block;
    content: '';
    width: 100%;
    padding-top: 56.25%
}

.card-img .thumb-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1
}

.title-letter {
    text-transform: uppercase;
    margin-bottom: 10px
}

.categories-list {
    background-color: #232429;
    display: none;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    top: 104%;
    z-index: 3;
    padding: 16px 0;
    border-bottom: 1px solid #1e1f23
}

@media (max-width: 1300px) {
    .categories-list {
        border-top: 1px solid #32333b;
        top: 100%
    }
}

.categories-list:after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #32333b
}

.categories-list .container {
    -webkit-column-count: 8;
    -moz-column-count: 8;
    column-count: 8
}

@media (max-width: 1300px) {
    .categories-list .container {
        -webkit-column-count: 6;
        -moz-column-count: 6;
        column-count: 6
    }
}

@media (max-width: 1200px) {
    .categories-list .container {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5
    }
}

@media (max-width: 980px) {
    .categories-list .container {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4
    }
}

@media (max-width: 767px) {
    .categories-list .container {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3
    }
}

@media (max-width: 599px) {
    .categories-list .container {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2
    }
}

@media (max-width: 479px) {
    .categories-list .container {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1
    }
}

.categories-list .col {
    padding: 0 3px
}

.categories-list .btn {
    margin-top: 10px
}

#categories {
    position: static
}

@media (max-width: 767px) {
    #categories {
        position: relative
    }
}

@media (max-width: 767px) {
    #categories .categories-list {
        background-color: #2b2c32;
        border-top: none
    }
}

.categories-letters-list li {
    border: none;
    margin: 0 0 8px
}

.categories-letters-list li:first-child {
    border: none
}

.categories-letters-list li:first-child a {
    border: none
}

.categories-letters-list a {
    border: none;
    padding: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

@media screen and (min-width: 1025px) {
    .categories-letters-list a:hover span + span {
        color: #939394
    }
}

.categories-letters-list a svg {
    margin-right: 5px
}

.categories-letters-list span {
    margin-left: 0;
    text-transform: inherit;
    font-size: 14px
}

.categories-letters-list span + span {
    color: #939394;
    font-size: 13px;
    margin-left: 3px
}

.movies h4 {
    margin-bottom: 15px
}

.tags-list {
    margin: 5px -3px 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.tags-list li {
    font-size: 13px;
    line-height: 20px;
    margin: 0 3px
}

.tags-list a {
    color: #fdf632;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

@media screen and (min-width: 1025px) {
    .tags-list a:hover {
        color: #fff
    }
}

.movies-card {
    margin-bottom: 4px
}

@media (max-width: 767px) {
    .movies-card {
        margin-top: 0
    }
}

.movies-card .text {
    font-size: 13px;
    line-height: 16px;
    z-index: 2;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    -o-transition: transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s
}

@media (max-width: 599px) {
    .movies-card .text {
        white-space: nowrap;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis
    }
}

.movies-card .card-wrapper {
    overflow: hidden
}

@media screen and (min-width: 1025px) {
    .movies-card .card-wrapper:hover .red-tube {
        color: #fdf632
    }
    .movies-card .card-wrapper:hover .text {
        display: none
    }
    .movies-card .card-wrapper:hover .tags-list {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
}

.movies-card .tags-list {
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    -o-transition: transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    z-index: 3;

    margin-bottom: 0
}

.card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 12px;
    z-index: 2
}

.card-block {
    position: absolute;
    top: 0
}

.time {
    left: 0;
    padding: 5px 10px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex
}


.time:after {
    content: "";
    position: absolute;
    background-color: #000;
    top: 0;
    left: 0;
    width: 100%;
    opacity: .5;
    height: 100%;
    z-index: -1
}

@media (max-width: 479px) {
    .time {
        font-size: 11px
    }
}

.card-block {
    right: 0
}

.btn-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -2px
}

@media (max-width: 479px) {
    .btn-list {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        width: 100%
    }
}

.btn-list li {
    margin: 0 2px
}

@media (max-width: 767px) {
    .btn-list li {
        margin-bottom: 8px
    }
}

@media (max-width: 479px) {
    .btn-list li {
        width: 100%
    }
}

.btn-list .btn {
    padding: 11px 16px;
    text-transform: inherit;
    font-size: 14px
}

@media (max-width: 980px) {
    .btn-list .btn {
        padding: 10px
    }
}

@media (max-width: 479px) {
    .btn-list .btn {
        display: block;
        width: 100%;
        text-align: center
    }
}

.wrapper-sort {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media (max-width: 767px) {
    .wrapper-sort {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .wrapper-sort .btn-list {
        width: 100%
    }
}

.wrapper-sort .filters-sort {
    display: none
}

@media (max-width: 479px) {
    .wrapper-sort {
        position: relative
    }
    .wrapper-sort .btn-list {
        display: none
    }
    .wrapper-sort .filters {
        line-height: 1
    }
    .wrapper-sort .filters-sort {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 10px;
        background-color: #34363f;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        margin-bottom: 8px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .wrapper-sort .filters-sort svg {
        fill: #fff;
        margin-left: 10px
    }
}

.movie-dropdown li {
    position: relative
}

.movie-dropdown .btn {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer
}

.movie-dropdown svg {
    margin-left: 48px;
    fill: #fff
}

@media (max-width: 1024px) {
    .movie-dropdown svg {
        margin-left: 10px
    }
}

.movie-dropdown .date svg {
    margin-left: 80px
}

@media (max-width: 1200px) {
    .movie-dropdown .date svg {
        margin-left: 48px
    }
}

@media (max-width: 1024px) {
    .movie-dropdown .date svg {
        margin-left: 10px
    }
}

.movie-dropdown .dropdown {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    z-index: 4
}

@media (max-width: 1024px) {
    .movie-dropdown .dropdown {
        left: inherit;
        right: 0;
        width: 150%
    }
}

@media (max-width: 767px) {
    .movie-dropdown .dropdown {
        right: inherit;
        left: 0
    }
}

@media (max-width: 479px) {
    .movie-dropdown .dropdown {
        width: 100%
    }
}

.movie-dropdown .dropdown li {
    margin: 0
}

@media (max-width: 479px) {
    .movie-dropdown .dropdown li {
        text-align: center
    }
}

.movie-dropdown .dropdown li:last-child a {
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding-bottom: 16px
}

.movie-dropdown .dropdown a {
    background-color: #34363f;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: block;
    padding: 8px 16px;
    font-size: 14px
}

@media screen and (min-width: 1025px) {
    .movie-dropdown .dropdown a:hover {
        color: #fdf632
    }
}

.pagination {
    margin: 0 -2px 2px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.pagination li {
    margin: 0 2px
}

@media (max-width: 479px) {
    .pagination li:nth-child(7),
    .pagination li:nth-child(6),
    .pagination li:nth-child(5) {
        display: none
    }
}

.pagination .btn {
    padding: 11px 15px;
    font-size: 14px;
    line-height: 1;
    text-transform: inherit;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

@media (max-width: 479px) {
    .pagination .btn {
        padding: 11px 14px
    }
}

.pagination .btn svg {
    margin-left: 15px;
    fill: #fff;
    width: 1em;
    height: 1em;
    font-size: 10px
}

.list-of-categories .categories-list {
    border-top: 1px solid #32333b;
    border-bottom: 1px solid #1e1f23;
    margin-top: 12px;
    background-color: #24252a;
    display: block;
    position: static;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    margin-bottom: 24px
}

.list-of-categories .categories-list:after {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    background-color: #1e1f23
}

.list-of-categories .categories-list:before {
    content: "";
    position: absolute;
    bottom: -2px;
    height: 1px;
    left: 0;
    width: 100%;
    background-color: #32333b
}

.list-of-categories .categories-list .categories-letters-list svg {
    fill: #fdf632
}

@media screen and (min-width: 1025px) {
    .list-of-categories .categories-list .categories-letters-list a:hover span {
        color: #fdf632
    }
    .list-of-categories .categories-list .categories-letters-list a:hover span + span {
        color: #939394
    }
}

.card-advertising {
    display: block;
    position: relative
}

.card-advertising:before {
    display: block;
    content: '';
    width: 100%;
    padding-top: 83.33333%
}

.card-advertising .publicity-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1
}

.advertising-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.advertising-item .col {
    width: 300px;
    padding: 0 12px;
    margin-bottom: 24px
}

@media (max-width: 1526px) {
    .advertising-item .col:first-child {
        display: none
    }
}

@media (max-width: 1229px) {
    .advertising-item .col:last-child {
        display: none
    }
}

@media (max-width: 929px) {
    .advertising-item .col:nth-child(2) {
        display: none
    }
}

@media (max-width: 629px) {
    .advertising-item .col:nth-child(3) {
        display: none
    }
}

.footer {
    border-top: 1px solid #32333b
}

.footer.brand-darken:after {
    bottom: inherit;
    top: -2px;
    background-color: #1e1f23
}

.wrapper-footer {
    padding: 18px 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media (max-width: 980px) {
    .wrapper-footer {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.wrapper-footer .col {
    padding: 0 10px
}

@media (max-width: 980px) {
    .wrapper-footer .col {
        padding: 0
    }
}

.wrapper-footer .col.second {
    width: 68%
}

@media (max-width: 980px) {
    .wrapper-footer .col.second {
        width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 15px
    }
}

.trade {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0px -12px 0
}

@media (max-width: 980px) {
    .trade {
        margin-top: 16px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.trade li {
    border-right: 2px solid #868687;
    padding: 0 12px;
    font-size: 13px
}

.trade li:last-child {
    border-right: none
}

.trade a {
    color: #fdf632;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

@media screen and (min-width: 1025px) {
    .trade a:hover {
        color: #fff
    }
}

.copy {
    font-size: 13px;
    color: #9d9d9d;
    width: 100%
}

#scroll {
    position: fixed;
    bottom: 80px;
    right: 10px;
    z-index: 9999;
    width: 45px;
    height: 45px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: #474955;
    cursor: pointer;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s;
    display: none
}

#scroll svg {
    fill: #fdf632
}

@media screen and (min-width: 1025px) {
    #scroll:hover {
        background-color: #34363f
    }
}

#scroll.scroll-show {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.list-of-categories.secondary {
    margin-top: 20px
}

.list-of-categories.secondary .categories-list {
    margin-bottom: 8px
}

.block-play {
    position: relative;
    margin-top: 8px;
}

.block-play iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    padding: 0;
    font-size: 100%;
}

.content {
    padding: 0 8px;
    min-width: 1px;
    flex-grow: 1
}

aside {
    min-width: 300px;
    padding: 0 8px
}

@media (max-width: 980px) {
    aside {
        margin-bottom: 15px
    }
}

@media (max-width: 960px) {
    aside {
        min-width: inherit;
        width: 100%
    }
}

aside .card-advertising {
    margin-top: 10px
}

@media (max-width: 980px) {
    .box-card-advertising {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .box-card-advertising a {
        width: 300px;
        margin: 5px
    }
}

@media (max-width: 960px) {
    .box-card-advertising a:last-child {
        display: none
    }
}

@media (max-width: 960px) {
    .box-card-advertising a:first-child {
        display: none
    }
}

.wrapper-components {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 8px -8px 0
}

@media (max-width: 980px) {
    .wrapper-components {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

.cards.secondary .card-item {
    width: 326px
}

@media (max-width: 767px) {
    .cards.secondary .card-item {
        width: 41%
    }
}

@media (max-width: 639px) {
    .cards.secondary .card-item {
        width: 48%
    }
}

@media (max-width: 599px) {
    .cards.secondary .card-item {
        width: 50%
    }
}

@media (max-width: 330px) {
    .cards.secondary .card-item {
        width: 100%
    }
}

.cards.secondary .card-img {
    position: relative
}

.cards.secondary .card-img:before {
    display: block;
    content: '';
    width: 100%;
    padding-top: 75%
}

.cards.secondary .card-img .thumb-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1
}

.cards.third .card-item {
    width: 246px
}

@media (max-width: 767px) {
    .cards.third .card-item {
        width: 41%
    }
}

@media (max-width: 639px) {
    .cards.third .card-item {
        width: 48%
    }
}

@media (max-width: 599px) {
    .cards.third .card-item {
        width: 50%
    }
}

@media (max-width: 330px) {
    .cards.third .card-item {
        width: 100%
    }
}

.cards.third .card-img {
    position: relative
}

.cards.third .card-img:before {
    display: block;
    content: '';
    width: 100%;
    padding-top: 75%
}

.cards.third .card-img .thumb-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1
}